# IRS

./: .env.template  .gitignore  BUILD.md  Blueprint.md  DEPLOYMENT.md  Docker-Readme.md  Prod_Readiness.md  Prod_readiness2.md  README.md  SECURITY.md  build-and-deploy.ps1  build-and-deploy.sh  docker-compose.prod.yml  docker-compose.vps.yml  docker-compose.yml  worklog.md
.github/workflows/: docker-build.yml
src/angular-ui/: .dockerignore  Dockerfile  Dockerfile.dev  angular.json  nginx.conf  nswag.json  package-lock.json  package.json
src/angular-ui/src/: ARCHITECTURE_RULES.md  index.html  styles.css  styles.scss
src/angular-ui/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts
src/angular-ui/src/app/agents/: agents-library.component.html  agents-library.component.scss  agents-library.component.ts  agents.service.ts
src/angular-ui/src/app/api-client/: api-client.ts
src/angular-ui/src/app/core/: base-api.service.ts  theme.service.ts  toast.service.ts
src/angular-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/angular-ui/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
src/angular-ui/src/app/llm/: llm.service.ts
src/angular-ui/src/app/research/: my-research.component.html  my-research.component.scss  my-research.component.ts  research-page.component.html  research-page.component.scss  research-page.component.ts  research-workspace.component.html  research-workspace.component.scss  research-workspace.component.ts  research.service.ts
src/database/: Database.slnx
src/database/IRS/: IRS.jfm  IRS.refactorlog  IRS.sqlproj
src/dotnet-api/: .gitignore  Dockerfile  DotnetApi.slnx  IMPLEMENTATION_COMPLETE.md  README.md  nswag-config.txt  nswag.json
src/dotnet-api/scripts/: scaffold-database.ps1
src/dotnet-api/src/IRS.Api/: Dockerfile  IRS.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/dotnet-api/src/IRS.Api.IntegrationTests/: IMPLEMENTATION_SUMMARY.md  IRS.Api.IntegrationTests.csproj  QUICK_REFERENCE.md  README.md  TEST_EXECUTION_REPORT.md  appsettings.Test.json
src/dotnet-api/src/IRS.Api.IntegrationTests/Features/: Agents.feature  Agents.feature.cs  Authentication.feature  Authentication.feature.cs  Comments.feature  Comments.feature.cs  MyResearch.feature  MyResearch.feature.cs  ResearchPages.feature  ResearchPages.feature.cs  TeamManagement.feature  TeamManagement.feature.cs
src/dotnet-api/src/IRS.Api.IntegrationTests/Helpers/: HttpClientExtensions.cs  TestDataBuilder.cs
src/dotnet-api/src/IRS.Api.IntegrationTests/StepDefinitions/: AgentsSteps.cs  AuthenticationSteps.cs  CommentsSteps.cs  CommonSteps.cs  MyResearchSteps.cs  ResearchPagesSteps.cs  TeamManagementSteps.cs
src/dotnet-api/src/IRS.Api.IntegrationTests/Support/: DatabaseFixture.cs  Hooks.cs  ScenarioContextWrapper.cs  TestWebApplicationFactory.cs
src/dotnet-api/src/IRS.Application/: IRS.Application.csproj
src/dotnet-api/src/IRS.Application/DTOs/Agents/: AgentDetailResponse.cs  AgentRunResponse.cs  AgentValidationResponse.cs  AttachAgentRequest.cs  AvailableAgentResponse.cs  CreateAgentRequest.cs  PageAgentResponse.cs  SectionAgentResponse.cs  ToggleAgentRequest.cs
src/dotnet-api/src/IRS.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/dotnet-api/src/IRS.Application/DTOs/Llm/: AgentLlmConfigResponse.cs  GlobalLlmConfigResponse.cs  LlmModelResponse.cs  LlmProviderResponse.cs  UpdateAgentLlmConfigRequest.cs  UpdateGlobalLlmConfigRequest.cs
src/dotnet-api/src/IRS.Application/DTOs/Research/: CommentResponse.cs  CreateCommentRequest.cs  CreateResearchPageRequest.cs  CreateSectionRequest.cs  ResearchPageListItemResponse.cs  ResearchPageResponse.cs  SectionResponse.cs
src/dotnet-api/src/IRS.Application/DTOs/Securities/: SecuritySearchItem.cs
src/dotnet-api/src/IRS.Application/DTOs/Teams/: ApproveMemberRequest.cs  CreateTeamRequest.cs  JoinTeamRequest.cs  TeamMemberResponse.cs  TeamResponse.cs
src/dotnet-api/src/IRS.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs  ILlmConfigurationService.cs  IResearchAgentService.cs  IResearchService.cs  ISecurityService.cs  IStructureAgent.cs  ITeamService.cs  LlmClientFactory.cs  LlmConfigurationService.cs  ResearchAgentService.cs  ResearchService.cs  RestApiAgentRunnerHostedService.cs  SecurityService.cs  StructureAgent.cs  TeamService.cs
src/dotnet-api/src/IRS.ClientGeneration.Tests/: AngularTypeScriptClientGenerationTests.cs  EncryptionServiceTests.cs  IRS.ClientGeneration.Tests.csproj  RestApiAgentRunnerHostedServiceTests.cs
src/dotnet-api/src/IRS.Domain/: IRS.Domain.csproj
src/dotnet-api/src/IRS.Infrastructure/: IRS.Infrastructure.csproj
src/dotnet-api/src/IRS.LLM/: IRS.LLM.csproj
src/dotnet-api/src/IRS.LLM/Extensions/: ServiceCollectionExtensions.cs
src/dotnet-api/src/IRS.LLM/Models/: LlmConfiguration.cs  LlmProviderType.cs
src/dotnet-api/src/IRS.LLM/Services/: EncryptionService.cs  IEncryptionService.cs  ILlmClientFactory.cs  ILlmConversationService.cs  LlmConversationService.cs
src/flask-api/: Dockerfile  analysis_and_holdings.py  gunicorn.conf.py  requirements.txt  yahoo_app.py
src/flask-api/app/: __init__.py  config.py
src/flask-api/app/routes/: __init__.py  finance_bp.py  health.py  pi.py
tools/db-deploy/: Dockerfile  deploy.sh
(+73 files in other folders)
