<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Description>Ad-hoc client generation tests - run manually only</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NSwag.Core" Version="14.6.1" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.6.1" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRS.Api\IRS.Api.csproj" />
    <ProjectReference Include="..\IRS.LLM\IRS.LLM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
